{
  "name": "erena-bracket",
  "version": "1.0.0",
  "description": "Bracket generation library for Erena tournament platform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": ["tournament", "bracket", "esports", "elimination"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^4.0.14"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  }
}
